# kafka-streams-zipkin-example

./: README.md  docker-compose.yml  pom.xml
avro/: pom.xml
avro/src/main/avro/: TheRecord.avsc
stream/: pom.xml
stream/src/main/java/io/lbg/brave/kafka/streams/example/: TheClient.java  TheStream.java
stream/src/main/resources/: logback.xml
